<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="/vendor/jquery.js"></script>
    <script>
      $(function() {
        $('#log').on('mouseenter', 'a', function() {
          num = $(this.parentNode).prevAll('p').length + 1;
          url = window.location + '';
          $(this).attr('href', url.replace(/#L\d+|(?=\?)|$/, '#L' + num));
        });
        $('#log .fold-start + p').on('click', function() {
          $(this).prev().toggleClass('open');
        });
      });
    </script>
    <style>
      #log {
        padding: 15px 0;
        min-height: 12px;
        line-height: 18px;
        color: #fff;
        font-family: monospace;
        white-space: normal;
        background-color: #333;
        border: 1px solid #ddd;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        overflow-x: scroll;
      }
      #log {
        counter-reset: line-numbering;
      }
      #log p {
        margin: 0;
        padding: 0 15px 0 25px;
      }
      #log p::nth-line {
        color: yellow !important;
      }
      #log p a::before {
        content: counter(line-numbering);
        counter-increment: line-numbering;
        padding-right: 1em;
        text-align: right;
        opacity: 0.33;
      }
      #log a {
        display: inline-block;
        width: 35px;
        margin-left: -10px;
        text-align: right;
        color: #fff !important;
        cursor: pointer;
        text-decoration: none;
      }

      .fold-start + p {
        cursor: pointer;
      }
      .fold-start:not(.open) ~ p {
        visibility: hidden;
        height: 0;
        min-height: 0;
      }
      .fold-start + p,
      .fold-end ~ p {
        visibility: visible;
        min-height: 16px;
      }
      .fold-start ~ p {
        background-color: #444;
      }
      .fold-end ~ p {
        background-color: transparent;
      }

      .green {
        color: lime;
      }
      .red {
        color: red;
      }
      .yellow {
        color: yellow;
      }

    </style>
  </head>
  <body>
    <div id="application"></div>
    <pre id="log">
      <p><a></a>Using worker: ruby2.worker.travis-ci.org:travis-ruby-4</p>
      <p><a></a>$ git fetch origin +refs/pull/20/merge: </p>
      <span class="fold-start"></span>
      <p><a></a>$ bundle install </p>
      <p><a></a>Fetching gem metadata from http://rubygems.org/.........</p>
      <p><a></a>Installing rake (10.0.3) </p>
      <span class="fold-end"></span>
      <p><a></a>$ bundle exec rake</p>
      <p><a></a>Run options: --seed 47307</p>
      <p><a></a></p>
      <span class="fold-start"></span>
      <p><a></a># Running tests:</p>
      <p><a></a></p>
      <p><a></a>..................</p>
      <p><a></a></p>
      <p><a></a>Finished tests in 0.100803s, 178.5666 tests/s, 178.5666 assertions/s.</p>
      <span class="fold-end"></span>
      <p><a></a></p>
      <p><a></a>18 tests, 18 assertions, 0 failures, 0 errors, 0 skips</p>
      <p><a></a></p>
      <p><a></a>Done. Build script exited with 0</p>
    </pre>
  </body>
</html>




